#pragma once
#include "importz.h"
#include "aimbot.h"
#include "pointers.h"


void DrawHealthBar(ImDrawList* drawList, short health, short maxHealth, float x, float y, float height, float boxWidth)
    {
        if (maxHealth <= 0) maxHealth = 100;

        float healthPct = std::clamp(static_cast<float>(health) / maxHealth, 0.0f, 1.0f);
        float healthWidth = boxWidth * healthPct;

        static const ImVec4 RED = ImVec4(1.0f, 0.0f, 0.0f, 1.0f);
        static const ImVec4 YELLOW = ImVec4(1.0f, 1.0f, 0.0f, 1.0f);
        static const ImVec4 GREEN = ImVec4(0.0f, 1.0f, 0.0f, 1.0f);
        static const ImVec4 BG = ImVec4(0.39f, 0.0f, 0.0f, 1.0f);
        static const ImVec4 BLACK = ImVec4(0.0f, 0.0f, 0.0f, 1.0f);

        ImVec4 healthColor;
        if (healthPct >= 0.5f) {
            float t = (healthPct - 0.5f) * 2.0f;
            healthColor = InterpolateColor(YELLOW, GREEN, t);
        }
        else {
            float t = healthPct * 2.0f;
            healthColor = InterpolateColor(RED, YELLOW, t);
        }

        ImU32 colBG = ColorToUint32(BG);
        ImU32 colHealth = ColorToUint32(healthColor);
        ImU32 colBorder = ColorToUint32(BLACK);

        drawList->AddRectFilled(
            ImVec2(x, y - height),
            ImVec2(x + boxWidth, y),
            colBG
        );

        drawList->AddRectFilled(
            ImVec2(x, y - height),
            ImVec2(x + healthWidth, y),
            colHealth
        );

        drawList->AddRect(
            ImVec2(x, y - height),
            ImVec2(x + boxWidth, y),
            colBorder,
            0.0f, 0, 1.0f
        );
    }

void DrawESP(float screenWidth, float screenHeight) {
    savedScreenWidth = screenWidth; savedScreenHeight = screenHeight;
	ImDrawList* draw = ImGui::GetBackgroundDrawList();
	if (!draw || !Active) return;
    
	if (!local_player || !current_Match) return;

	monoDictionary<uint8_t*, void**>* players = *(monoDictionary<uint8_t*, void**>**)((long)current_Match + ListPlayer);
	if (!players || !mainCamera) return;

	int numVisibleEnemies = 0;
	int enemyIndex = 0;

	for (int i = 0; i < players->getNumValues(); ++i) {
		void* enemy = players->getValues()[i];
		if (!enemy || enemy == local_player || get_isLocalTeam(enemy) || !get_isVisible(enemy)) continue;

		++numVisibleEnemies;
		++enemyIndex;
		bool isKnocked = get_IsDieing(enemy);
        void* rootITransform = *(void**)((uintptr_t)enemy + m_Root);
        void* rootTransform = get_itransform(rootITransform);
        Vector3 toePos = Transform_GetPosition(rootTransform);
		Vector3 toeScreen = WorldToScreenPoint(mainCamera, toePos);
		if (toeScreen.z < 1) continue;

        Vector3 headPos = GetHeadPosition(enemy);
		Vector3 headScreen = WorldToScreenPoint(mainCamera, headPos);
		if (headScreen.z < 1) continue;

		float distance = Vector3::Distance(getPosition(local_player), headPos);

		float height = abs(headScreen.y - toeScreen.y) * (1.2f / 1.1f);
		float width = height * 0.5f;
		Rect rect(headScreen.x - width / 2.f, screenHeight - headScreen.y, width, height);



		if (EspLine) {
			ImVec2 startPoint = ImVec2(0.0f, 0.0f);
		if (tempLineStyle == 0) {
			startPoint = ImVec2(screenWidth / 2.0f, 10);
		} else if (tempLineStyle == 1){
	        startPoint = ImVec2( screenWidth  / 2.0f, screenHeight - 10.0f);
		}

			ImColor lineColor = isKnocked ? ImColor(255, 0, 0) : ImColor(colorHexagono);

			if (!isKnocked) {
				int segments = 100;
				for (int j = 0; j < segments; ++j) {
					float t = j / float(segments);
					ImVec2 segmentStart = ImLerp(startPoint, ImVec2(headScreen.x, screenHeight - headScreen.y), t);
					ImVec2 segmentEnd = ImLerp(startPoint, ImVec2(headScreen.x, screenHeight - headScreen.y), t + 1.0f / segments);
					draw->AddLine(segmentStart, segmentEnd, lineColor, 1.0f);
				}
			}
			else { 
			if (tempLineStyle == 0) {
				    draw->AddLine(startPoint, ImVec2(headScreen.x, screenHeight - headScreen.y), lineColor, 0.5f);
			}else {
								
			        draw->AddLine(startPoint, ImVec2(toeScreen.x, screenHeight - toeScreen.y), lineColor, 0.5f);
			}

			}
		}
		
		if (EspBox) {
			ImColor boxColor = isKnocked ? ImColor(255, 0, 0) : ImColor(colorHexagono);

			float lineW = 1.0f;
			float cornerLen = rect.w * 0.20f;

			draw->AddLine(ImVec2(rect.x, rect.y), ImVec2(rect.x + cornerLen, rect.y), boxColor, lineW);
			draw->AddLine(ImVec2(rect.x, rect.y), ImVec2(rect.x, rect.y + cornerLen), boxColor, lineW);

			draw->AddLine(ImVec2(rect.x + rect.w, rect.y), ImVec2(rect.x + rect.w - cornerLen, rect.y), boxColor, lineW);
			draw->AddLine(ImVec2(rect.x + rect.w, rect.y), ImVec2(rect.x + rect.w, rect.y + cornerLen), boxColor, lineW);

			draw->AddLine(ImVec2(rect.x, rect.y + rect.h), ImVec2(rect.x + cornerLen, rect.y + rect.h), boxColor, lineW);
			draw->AddLine(ImVec2(rect.x, rect.y + rect.h), ImVec2(rect.x, rect.y + rect.h - cornerLen), boxColor, lineW);

			draw->AddLine(ImVec2(rect.x + rect.w, rect.y + rect.h), ImVec2(rect.x + rect.w - cornerLen, rect.y + rect.h), boxColor, lineW);
			draw->AddLine(ImVec2(rect.x + rect.w, rect.y + rect.h), ImVec2(rect.x + rect.w, rect.y + rect.h - cornerLen), boxColor, lineW);
		}
		if (EspInfo) {
            short DefaultMaxHealth = static_cast<short>(get_MaxHP(enemy));
            float HealthBarHeight  = 5.0f;
            float verticalOffset   = 4.0f;
            float nameBgPadding    = 6.0f;
            float nameScale        = 0.70f;

            monoString* Nick = get_NickName(enemy);
            std::string enemyName = MonoStringToUtf8(Nick);
            if (enemyName.size() > 12)
                enemyName = enemyName.substr(0, 12) + "...";
    
            ImFont* font = ImGui::GetFont();
            float scaledFontSize = font->FontSize * nameScale;
            ImVec2 nameSize = font->CalcTextSizeA(scaledFontSize, 1e9f, 0.0f, enemyName.c_str());

            ImVec2 headScreenPos(rect.x + rect.w * 0.5f, rect.y);

            ImVec2 nameBgMin(
                headScreenPos.x - (nameSize.x * 0.5f) - nameBgPadding,
                headScreenPos.y - HealthBarHeight - verticalOffset - nameSize.y - 3.0f
            );
            ImVec2 nameBgMax(
                headScreenPos.x + (nameSize.x * 0.5f) + nameBgPadding,
                headScreenPos.y - HealthBarHeight - verticalOffset - 3.0f
            );

            float barWidth = (nameBgMax.x - nameBgMin.x);
            float currentHealth = GetHp(enemy);
            float healthPercent = (DefaultMaxHealth > 0) ? currentHealth / DefaultMaxHealth : 0.0f;
            healthPercent = std::clamp(healthPercent, 0.0f, 1.0f);

            ImVec2 healthBarPos(
                nameBgMin.x,
                headScreenPos.y - HealthBarHeight - verticalOffset
            );

            DrawHealthBar(
                draw,
                currentHealth,
                DefaultMaxHealth,
                healthBarPos.x,
                healthBarPos.y,
                HealthBarHeight,
                barWidth
            );

            draw->AddRectFilled(
                nameBgMin, nameBgMax,
                IM_COL32(0, 0, 0, 120),
                3.0f
            );

            draw->AddText(
                font,
                scaledFontSize,
                ImVec2(nameBgMin.x + nameBgPadding, nameBgMin.y + 1.0f),
                ImColor(colorHexagono),
                enemyName.c_str()
            );
        }
		
		if (EspSkeleton)
        {
            std::vector<BonePos> bonePositions = GetAllNodePositions(enemy);
            DrawBones(bonePositions, draw, distance, screenHeight);
        }
		
	} 
		if (EspCircle) {
		ImVec2 screenCenter = ImVec2(ImGui::GetIO().DisplaySize.x / 2.0f, ImGui::GetIO().DisplaySize.y / 2.0f);
		draw->AddCircle(screenCenter, Fov, IM_COL32(255, 255, 255, 255), 64, 1.0f);

        if (closestEnemy != nullptr) {
            Vector3 enemyPos = GetHeadPosition(closestEnemy);
            Vector3 headScreen = WorldToScreenPoint(mainCamera, enemyPos);
            if (headScreen.z < 0) return;
            ImVec2 endPoint(headScreen.x, screenHeight - headScreen.y);

            draw->AddLine(screenCenter, endPoint, IM_COL32(255, 255, 255, 255), 1.0f);
        }
	}
}
